{
  "version": 2,
  "outputDirectory": "Elite-clan/dist",
  "builds": [
    {
      "src": "Elite-clan/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Elite-clan/dist"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}